DATABASE_URL="postgresql://postgres:testpass@localhost:5432/postgres"

# Auth Tokens Config
JWT_SECRET="secret1233"
TOKEN_SALT_COMPLEXITY=10
MAGIC_LINK_TOKEN_VALIDITY= 3
REFRESH_TOKEN_VALIDITY="604800000" # Default validity is 7 days (604800000 ms) in ms
ACCESS_TOKEN_VALIDITY="86400000" # Default validity is 1 day (86400000 ms) in ms
SESSION_SECRET='add some secret here'

REDIRECT_URL="http://localhost:4000/graphql"
WHITELISTED_ORIGINS = "http://localhost:4000"

# Google Auth Config
GOOGLE_CLIENT_ID=****************************************
GOOGLE_CLIENT_SECRET=****************************************
GOOGLE_CALLBACK_URL="http://localhost:4000/v1/auth/google/callback"
GOOGLE_SCOPE="email,profile"


# Github Auth Config
GITHUB_CLIENT_ID=****************************************
GITHUB_CLIENT_SECRET=****************************************
GITHUB_CALLBACK_URL="http://localhost:4000/v1/auth/github/callback"
GITHUB_SCOPE="user:email"